<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2kX-BE-qms">
            <objects>
                <viewController id="DXF-Kc-LQt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHW-5r-LsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pqo-jP-gtq"/>
                        <color key="backgroundColor" red="1" green="0.95559254000000005" blue="0.80844410259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cNS-F0-3L9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpG-Vj-eOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="1509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EcoFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J67-km-yQU">
                                <rect key="frame" x="60" y="321" width="293" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.67843137254901964" green="0.83137254901960778" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FIP-Rp-XKX" kind="show" id="QXf-UQ-8Uu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmv-0T-AWi">
                                <rect key="frame" x="60" y="539" width="293" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.58361502440000002" green="0.71349636169999997" blue="0.29233783619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IAy-bd-j99" kind="show" id="B78-Lp-6KR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-iR-RFo">
                                <rect key="frame" x="60" y="654" width="293" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.50078110516446139" green="0.61142306855260409" blue="0.26344121347337723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="w7K-Ad-Fkm" kind="show" id="Cgp-JW-iDn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-xq-xFI">
                                <rect key="frame" x="60" y="430" width="293" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.57067312120000002" green="0.69358070449999998" blue="0.29083898209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Sdf-c7-g6Z" kind="show" id="CLW-w1-ZUB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCt-8X-aUv">
                                <rect key="frame" x="147" y="348" width="140" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="FjP-p1-oMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.31854186395202022" green="0.31854186395202022" blue="0.31854186395202022" alpha="0.76620685501603891" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1Y-SU-coA">
                                <rect key="frame" x="170" y="566" width="75" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="mP2-Cq-eHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.31854186395202022" green="0.31854186395202022" blue="0.31854186395202022" alpha="0.76620685501603891" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGK-K0-QRk">
                                <rect key="frame" x="145" y="457" width="127" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="GBf-W8-mB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.31854186395202022" green="0.31854186395202022" blue="0.31854186395202022" alpha="0.76620685501603891" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edD-Wr-RVa">
                                <rect key="frame" x="139" y="681" width="135" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="KsJ-1d-iRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.31854186395202022" green="0.31854186395202022" blue="0.31854186395202022" alpha="0.76620685501603891" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="eVl-uN-JDo">
                                <rect key="frame" x="51" y="156" width="310" height="195"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="F2D-Yo-eNo">
                                <rect key="frame" x="51" y="47" width="312" height="250"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="I2f-bN-d4y">
                                <rect key="frame" x="-292" y="698" width="800" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IUo-nI-kI4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image-5" translatesAutoresizingMaskIntoConstraints="NO" id="Z2l-l2-USn">
                                <rect key="frame" x="60" y="779" width="569" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="doQ-la-H0T"/>
                                    <constraint firstAttribute="width" constant="569" id="fGU-rf-ep1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="c" translatesAutoresizingMaskIntoConstraints="NO" id="Cp8-qd-cOb">
                                <rect key="frame" x="197" y="746" width="129" height="140"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83353600429999997" green="0.86047293920000001" blue="0.65596833290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I2f-bN-d4y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-292" id="09f-qX-x2X"/>
                            <constraint firstItem="F2D-Yo-eNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="238-Ed-mCt"/>
                            <constraint firstItem="F2D-Yo-eNo" firstAttribute="leading" secondItem="eVl-uN-JDo" secondAttribute="leading" id="2K1-zd-P9L"/>
                            <constraint firstItem="F2D-Yo-eNo" firstAttribute="centerX" secondItem="M1Y-SU-coA" secondAttribute="centerX" id="392-3u-iUO"/>
                            <constraint firstItem="Bmv-0T-AWi" firstAttribute="top" secondItem="hhe-xq-xFI" secondAttribute="bottom" constant="16" id="8MX-c0-y4E"/>
                            <constraint firstItem="eVl-uN-JDo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="8o0-CU-0Yt"/>
                            <constraint firstItem="edD-Wr-RVa" firstAttribute="top" secondItem="Bmv-0T-AWi" secondAttribute="bottom" constant="49" id="An5-Um-fXF"/>
                            <constraint firstItem="eVl-uN-JDo" firstAttribute="centerX" secondItem="J67-km-yQU" secondAttribute="centerX" id="BTW-vW-vsv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cp8-qd-cOb" secondAttribute="trailing" constant="88" id="IZV-Rc-emq"/>
                            <constraint firstItem="hhe-xq-xFI" firstAttribute="top" secondItem="J67-km-yQU" secondAttribute="bottom" constant="16" id="JRh-xL-Hxs"/>
                            <constraint firstItem="F2D-Yo-eNo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JSf-Pc-UXr"/>
                            <constraint firstItem="M1Y-SU-coA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="M5T-7c-xBp"/>
                            <constraint firstItem="edD-Wr-RVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="M8H-Ww-GZR"/>
                            <constraint firstItem="Cp8-qd-cOb" firstAttribute="top" secondItem="edD-Wr-RVa" secondAttribute="bottom" constant="26" id="NvW-Ux-Ctu"/>
                            <constraint firstItem="J67-km-yQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="QA7-1P-JGJ"/>
                            <constraint firstItem="hGK-K0-QRk" firstAttribute="top" secondItem="J67-km-yQU" secondAttribute="bottom" constant="43" id="Qef-cX-Kpu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Cp8-qd-cOb" secondAttribute="bottom" constant="-24" id="Qyt-O1-NcT"/>
                            <constraint firstItem="Z2l-l2-USn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UNf-0H-CYD"/>
                            <constraint firstItem="hhe-xq-xFI" firstAttribute="trailing" secondItem="Bmv-0T-AWi" secondAttribute="trailing" id="UPw-fc-sa7"/>
                            <constraint firstItem="Bmv-0T-AWi" firstAttribute="trailing" secondItem="QUd-iR-RFo" secondAttribute="trailing" id="UXB-mD-zJi"/>
                            <constraint firstItem="QUd-iR-RFo" firstAttribute="leading" secondItem="Z2l-l2-USn" secondAttribute="leading" id="UaE-7i-iCK"/>
                            <constraint firstItem="DCt-8X-aUv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="Uqb-i9-STT"/>
                            <constraint firstItem="I2f-bN-d4y" firstAttribute="top" secondItem="Bmv-0T-AWi" secondAttribute="bottom" constant="66" id="Ycx-kK-FGP"/>
                            <constraint firstItem="Cp8-qd-cOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="Yq9-bM-SOv"/>
                            <constraint firstItem="hGK-K0-QRk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="YvP-C8-bwI"/>
                            <constraint firstItem="Z2l-l2-USn" firstAttribute="top" secondItem="QUd-iR-RFo" secondAttribute="bottom" constant="32" id="alY-Dc-pcI"/>
                            <constraint firstItem="QUd-iR-RFo" firstAttribute="centerX" secondItem="edD-Wr-RVa" secondAttribute="centerX" id="cVY-Lv-e5J"/>
                            <constraint firstItem="J67-km-yQU" firstAttribute="leading" secondItem="hhe-xq-xFI" secondAttribute="leading" id="ceQ-cw-ozC"/>
                            <constraint firstItem="hhe-xq-xFI" firstAttribute="top" secondItem="eVl-uN-JDo" secondAttribute="bottom" constant="79" id="ec2-mW-0V7"/>
                            <constraint firstItem="hhe-xq-xFI" firstAttribute="leading" secondItem="Bmv-0T-AWi" secondAttribute="leading" id="jEJ-c0-dMH"/>
                            <constraint firstItem="hhe-xq-xFI" firstAttribute="top" secondItem="DCt-8X-aUv" secondAttribute="bottom" constant="43" id="khd-Br-V4R"/>
                            <constraint firstItem="F2D-Yo-eNo" firstAttribute="centerX" secondItem="J67-km-yQU" secondAttribute="centerX" id="lSA-o9-NS4"/>
                            <constraint firstItem="J67-km-yQU" firstAttribute="centerY" secondItem="DCt-8X-aUv" secondAttribute="centerY" id="lhK-Do-qi5"/>
                            <constraint firstItem="J67-km-yQU" firstAttribute="trailing" secondItem="hhe-xq-xFI" secondAttribute="trailing" id="mGY-cv-UlL"/>
                            <constraint firstItem="Bmv-0T-AWi" firstAttribute="centerY" secondItem="M1Y-SU-coA" secondAttribute="centerY" id="q6d-uU-DcF"/>
                            <constraint firstItem="J67-km-yQU" firstAttribute="top" secondItem="F2D-Yo-eNo" secondAttribute="bottom" constant="24" id="qq8-k3-zCr"/>
                            <constraint firstItem="F2D-Yo-eNo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="sBe-Su-t9F"/>
                            <constraint firstItem="hhe-xq-xFI" firstAttribute="centerY" secondItem="hGK-K0-QRk" secondAttribute="centerY" id="sfq-FX-MZ6"/>
                            <constraint firstItem="Bmv-0T-AWi" firstAttribute="leading" secondItem="QUd-iR-RFo" secondAttribute="leading" id="shI-g4-9ER"/>
                            <constraint firstItem="QUd-iR-RFo" firstAttribute="centerY" secondItem="edD-Wr-RVa" secondAttribute="centerY" id="uCO-Z8-BcN"/>
                            <constraint firstItem="QUd-iR-RFo" firstAttribute="top" secondItem="Bmv-0T-AWi" secondAttribute="bottom" constant="22" id="vei-bn-q2d"/>
                            <constraint firstItem="M1Y-SU-coA" firstAttribute="top" secondItem="hhe-xq-xFI" secondAttribute="bottom" constant="43" id="vjl-f6-vgb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="53.571428571428569"/>
        </scene>
        <!--reminder🌱-->
        <scene sceneID="x3Z-AR-Cxs">
            <objects>
                <tableViewController id="j2h-6b-Zx0" customClass="ToDoTableViewController" customModule="EcoFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CIL-rh-KtD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="H8L-yH-nJ9">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8L-yH-nJ9" id="LAB-Fb-seU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j2h-6b-Zx0" id="XJe-qm-Jcj"/>
                            <outlet property="delegate" destination="j2h-6b-Zx0" id="3Aa-dh-HoY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="reminder🌱" id="FG4-tC-O2c">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.app" catalog="system" id="tA1-BX-JKO">
                            <color key="tintColor" red="0.67843137249999996" green="0.83137254900000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="SYu-7M-6mS" kind="show" id="HIk-O2-AgC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZY-rv-VgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lVT-QI-0AR">
            <objects>
                <viewController id="SYu-7M-6mS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OC7-IP-fA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title🌿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAN-CZ-Mc9">
                                <rect key="frame" x="43" y="251" width="85" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Y3O-Uz-3o4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.31854186400000001" green="0.31854186400000001" blue="0.31854186400000001" alpha="0.76620685499999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enter here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjR-DM-2Wp">
                                <rect key="frame" x="43" y="298" width="328" height="34"/>
                                <color key="backgroundColor" red="0.82389558149999997" green="0.85052097199999999" blue="0.64838160359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KAc-3r-ebx"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHz-H1-gtc">
                                <rect key="frame" x="283" y="339" width="88" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.31854186400000001" green="0.31854186400000001" blue="0.31854186400000001" alpha="0.76620685499999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-GS-h6l">
                                <rect key="frame" x="168" y="354" width="79" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.71369541486872912" green="0.73584762727371378" blue="0.56436823093471611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMO-ZQ-CeJ">
                                <rect key="frame" x="189" y="360" width="58" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.31854186400000001" green="0.31854186400000001" blue="0.31854186400000001" alpha="0.76620685499999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pw5-lg-FfV">
                                <rect key="frame" x="304" y="362" width="49" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="onTintColor" systemColor="systemBrownColor"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nub-iH-tSa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.67843137249999996" green="0.83137254900000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nAN-CZ-Mc9" firstAttribute="leading" secondItem="cjR-DM-2Wp" secondAttribute="leading" id="2Wq-I4-mua"/>
                            <constraint firstItem="Fah-GS-h6l" firstAttribute="centerY" secondItem="AMO-ZQ-CeJ" secondAttribute="centerY" id="9dv-72-W7p"/>
                            <constraint firstItem="pHz-H1-gtc" firstAttribute="top" secondItem="cjR-DM-2Wp" secondAttribute="bottom" constant="7" id="A4a-g8-NHw"/>
                            <constraint firstItem="Pw5-lg-FfV" firstAttribute="leading" secondItem="Fah-GS-h6l" secondAttribute="trailing" constant="57" id="IYW-Jq-JIl"/>
                            <constraint firstItem="nAN-CZ-Mc9" firstAttribute="leading" secondItem="nub-iH-tSa" secondAttribute="leading" constant="43" id="MHW-sC-eT8"/>
                            <constraint firstItem="nub-iH-tSa" firstAttribute="bottom" secondItem="pHz-H1-gtc" secondAttribute="bottom" constant="443" id="NMd-KR-Or9"/>
                            <constraint firstItem="cjR-DM-2Wp" firstAttribute="trailing" secondItem="pHz-H1-gtc" secondAttribute="trailing" id="X1W-vU-egd"/>
                            <constraint firstItem="Pw5-lg-FfV" firstAttribute="top" secondItem="cjR-DM-2Wp" secondAttribute="bottom" constant="30" id="bb0-K7-2TT"/>
                            <constraint firstItem="cjR-DM-2Wp" firstAttribute="top" secondItem="nAN-CZ-Mc9" secondAttribute="bottom" constant="8" id="c9L-pd-H4i"/>
                            <constraint firstItem="cjR-DM-2Wp" firstAttribute="centerX" secondItem="OC7-IP-fA8" secondAttribute="centerX" id="ccO-p8-G8b"/>
                            <constraint firstItem="nub-iH-tSa" firstAttribute="bottom" secondItem="Fah-GS-h6l" secondAttribute="bottom" constant="415" id="dEd-Sj-UpJ"/>
                            <constraint firstItem="AMO-ZQ-CeJ" firstAttribute="top" secondItem="cjR-DM-2Wp" secondAttribute="bottom" constant="28" id="gc6-Jt-DOM"/>
                            <constraint firstItem="nub-iH-tSa" firstAttribute="trailing" secondItem="Pw5-lg-FfV" secondAttribute="trailing" constant="61" id="nBD-gC-Lty"/>
                            <constraint firstItem="Fah-GS-h6l" firstAttribute="trailing" secondItem="AMO-ZQ-CeJ" secondAttribute="trailing" id="ngO-IR-m3N"/>
                            <constraint firstItem="Fah-GS-h6l" firstAttribute="top" secondItem="cjR-DM-2Wp" secondAttribute="bottom" constant="22" id="qB4-lC-G9v"/>
                            <constraint firstItem="Fah-GS-h6l" firstAttribute="bottom" secondItem="Pw5-lg-FfV" secondAttribute="bottom" id="qlD-Km-7vk"/>
                            <constraint firstItem="cjR-DM-2Wp" firstAttribute="centerX" secondItem="Fah-GS-h6l" secondAttribute="centerX" id="suF-Rc-NrM"/>
                            <constraint firstItem="AMO-ZQ-CeJ" firstAttribute="leading" secondItem="nub-iH-tSa" secondAttribute="leading" constant="189" id="txb-mX-jeT"/>
                            <constraint firstItem="nAN-CZ-Mc9" firstAttribute="top" secondItem="nub-iH-tSa" secondAttribute="top" constant="195" id="znh-7m-OeU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h4Y-LE-AKN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjx-eB-aJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DZ6-c2-wIe">
            <objects>
                <viewController id="IaB-O1-dtG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXs-Jv-28l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cy3-rV-wwe"/>
                        <color key="backgroundColor" red="1" green="0.95559254000000005" blue="0.80844410259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kE1-Qh-AgG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYP-Xv-xXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038" y="1509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kBp-ot-w4z">
            <objects>
                <viewController id="6yk-Cc-sBG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLh-Oj-wnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3n7-9x-YVm"/>
                        <color key="backgroundColor" red="1" green="0.95559254000000005" blue="0.80844410259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="N7q-8v-aT6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlx-vD-CvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="1509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IVA-0o-wDY">
            <objects>
                <viewController id="w7K-Ad-Fkm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFV-ec-Fpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPS-0r-PbZ">
                                <rect key="frame" x="61" y="614" width="293" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.68007296319999999" green="0.83064109090000005" blue="0.33832383160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6yk-Cc-sBG" kind="show" id="Ixi-eU-a8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpa-8c-tBd">
                                <rect key="frame" x="61" y="317" width="293" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.68007296319999999" green="0.83064109090000005" blue="0.33832383160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="DXF-Kc-LQt" kind="show" id="CaR-Mq-3F6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-4G-cmU">
                                <rect key="frame" x="117" y="44" width="180" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8M-Dz-GyU">
                                <rect key="frame" x="61" y="464" width="293" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.54967689710000001" green="0.66806246049999995" blue="0.2801384247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IaB-O1-dtG" kind="show" id="tvm-wr-W8i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ksf-e2-zge"/>
                        <color key="backgroundColor" red="0.98141080810000003" green="1" blue="0.56430725810000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="83k-nt-Cj7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQr-Qh-Vf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="783"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PvA-00-0qp">
            <objects>
                <viewController id="IAy-bd-j99" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tg-eQ-E1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uc-XC-K2w">
                                <rect key="frame" x="158" y="44" width="99" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SeZ-CJ-917"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tVR-zQ-Phb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57R-77-aSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="783"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vNJ-Am-9cW">
            <objects>
                <viewController id="Sdf-c7-g6Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgL-wG-ipe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkq-KE-iov">
                                <rect key="frame" x="123" y="44" width="169" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLW-jh-18W"/>
                        <color key="backgroundColor" red="1" green="0.94985439110000003" blue="0.75887329940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QrA-dT-fhK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVd-Md-rkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTB-8U-quc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FIP-Rp-XKX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rs6-Vt-8qj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CxR-2y-Zuc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j2h-6b-Zx0" kind="relationship" relationship="rootViewController" id="iQa-Xc-OaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFi-w4-S1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="800" height="342"/>
        <image name="Image-2" width="464" height="800"/>
        <image name="Image-4" width="800" height="342"/>
        <image name="Image-5" width="800" height="342"/>
        <image name="c" width="380" height="400"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
