<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EcoFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J67-km-yQU">
                                <rect key="frame" x="60" y="321" width="293" height="93"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.82316815850000002" green="0.85061258080000002" blue="0.6457907557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule">
                                    <color key="baseForegroundColor" red="0.49345743660000002" green="0.74538993840000001" blue="0.41503018139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.49297593431601272" green="0.74558341940035988" blue="0.41566071118084963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FIP-Rp-XKX" kind="show" id="QXf-UQ-8Uu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmv-0T-AWi">
                                <rect key="frame" x="60" y="539" width="293" height="93"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.82316815850000002" green="0.85061258080000002" blue="0.6457907557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule">
                                    <color key="baseForegroundColor" red="0.49345743660000002" green="0.74538993840000001" blue="0.41503018139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.49297593431601272" green="0.74558341940035988" blue="0.41566071118084963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IAy-bd-j99" kind="show" id="B78-Lp-6KR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-iR-RFo">
                                <rect key="frame" x="60" y="654" width="293" height="93"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.82316815850000002" green="0.85061258080000002" blue="0.6457907557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule">
                                    <color key="baseForegroundColor" red="0.49345743660000002" green="0.74538993840000001" blue="0.41503018139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.49297593431601272" green="0.74558341940035988" blue="0.41566071118084963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="w7K-Ad-Fkm" kind="show" id="Cgp-JW-iDn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-xq-xFI">
                                <rect key="frame" x="60" y="430" width="293" height="93"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.82316815850000002" green="0.85061258080000002" blue="0.6457907557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule">
                                    <color key="baseForegroundColor" red="0.49345743660000002" green="0.74538993840000001" blue="0.41503018139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.49297593431601272" green="0.74558341940035988" blue="0.41566071118084963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Sdf-c7-g6Z" kind="show" id="CLW-w1-ZUB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCt-8X-aUv">
                                <rect key="frame" x="147" y="348" width="140" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="FjP-p1-oMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.31854186395202022" green="0.31854186395202022" blue="0.31854186395202022" alpha="0.76620685501603891" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1Y-SU-coA">
                                <rect key="frame" x="60" y="569" width="293" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="odC-EZ-LuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.31854186395202022" green="0.31854186395202022" blue="0.31854186395202022" alpha="0.76620685501603891" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edD-Wr-RVa">
                                <rect key="frame" x="139" y="681" width="135" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="KsJ-1d-iRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.31854186395202022" green="0.31854186395202022" blue="0.31854186395202022" alpha="0.76620685501603891" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGK-K0-QRk">
                                <rect key="frame" x="145" y="457" width="127" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="GBf-W8-mB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.31854186395202022" green="0.31854186395202022" blue="0.31854186395202022" alpha="0.76620685501603891" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="eVl-uN-JDo">
                                <rect key="frame" x="51" y="156" width="310" height="195"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="F2D-Yo-eNo">
                                <rect key="frame" x="51" y="47" width="312" height="250"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="I2f-bN-d4y">
                                <rect key="frame" x="-292" y="698" width="800" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IUo-nI-kI4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image-5" translatesAutoresizingMaskIntoConstraints="NO" id="Z2l-l2-USn">
                                <rect key="frame" x="60" y="779" width="569" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="doQ-la-H0T"/>
                                    <constraint firstAttribute="width" constant="569" id="fGU-rf-ep1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="c" translatesAutoresizingMaskIntoConstraints="NO" id="Cp8-qd-cOb">
                                <rect key="frame" x="197" y="746" width="129" height="140"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84821119049164462" green="0.88548080582633115" blue="0.52373723609209777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I2f-bN-d4y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-292" id="09f-qX-x2X"/>
                            <constraint firstItem="F2D-Yo-eNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="238-Ed-mCt"/>
                            <constraint firstItem="F2D-Yo-eNo" firstAttribute="leading" secondItem="eVl-uN-JDo" secondAttribute="leading" id="2K1-zd-P9L"/>
                            <constraint firstItem="Bmv-0T-AWi" firstAttribute="top" secondItem="hhe-xq-xFI" secondAttribute="bottom" constant="16" id="8MX-c0-y4E"/>
                            <constraint firstItem="eVl-uN-JDo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="8o0-CU-0Yt"/>
                            <constraint firstItem="edD-Wr-RVa" firstAttribute="top" secondItem="Bmv-0T-AWi" secondAttribute="bottom" constant="49" id="An5-Um-fXF"/>
                            <constraint firstItem="eVl-uN-JDo" firstAttribute="centerX" secondItem="J67-km-yQU" secondAttribute="centerX" id="BTW-vW-vsv"/>
                            <constraint firstItem="M1Y-SU-coA" firstAttribute="top" secondItem="hhe-xq-xFI" secondAttribute="bottom" constant="46" id="Bm6-qm-8zf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cp8-qd-cOb" secondAttribute="trailing" constant="88" id="IZV-Rc-emq"/>
                            <constraint firstItem="hhe-xq-xFI" firstAttribute="top" secondItem="J67-km-yQU" secondAttribute="bottom" constant="16" id="JRh-xL-Hxs"/>
                            <constraint firstItem="F2D-Yo-eNo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JSf-Pc-UXr"/>
                            <constraint firstItem="edD-Wr-RVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="M8H-Ww-GZR"/>
                            <constraint firstItem="Cp8-qd-cOb" firstAttribute="top" secondItem="edD-Wr-RVa" secondAttribute="bottom" constant="26" id="NvW-Ux-Ctu"/>
                            <constraint firstItem="J67-km-yQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="QA7-1P-JGJ"/>
                            <constraint firstItem="hGK-K0-QRk" firstAttribute="top" secondItem="J67-km-yQU" secondAttribute="bottom" constant="43" id="Qef-cX-Kpu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Cp8-qd-cOb" secondAttribute="bottom" constant="-24" id="Qyt-O1-NcT"/>
                            <constraint firstItem="Z2l-l2-USn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UNf-0H-CYD"/>
                            <constraint firstItem="hhe-xq-xFI" firstAttribute="trailing" secondItem="Bmv-0T-AWi" secondAttribute="trailing" id="UPw-fc-sa7"/>
                            <constraint firstItem="Bmv-0T-AWi" firstAttribute="trailing" secondItem="QUd-iR-RFo" secondAttribute="trailing" id="UXB-mD-zJi"/>
                            <constraint firstItem="QUd-iR-RFo" firstAttribute="leading" secondItem="Z2l-l2-USn" secondAttribute="leading" id="UaE-7i-iCK"/>
                            <constraint firstItem="M1Y-SU-coA" firstAttribute="trailing" secondItem="Bmv-0T-AWi" secondAttribute="trailing" id="UlD-JQ-VlP"/>
                            <constraint firstItem="DCt-8X-aUv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="Uqb-i9-STT"/>
                            <constraint firstItem="M1Y-SU-coA" firstAttribute="centerY" secondItem="Bmv-0T-AWi" secondAttribute="centerY" id="WTR-DV-8Pt"/>
                            <constraint firstItem="I2f-bN-d4y" firstAttribute="top" secondItem="Bmv-0T-AWi" secondAttribute="bottom" constant="66" id="Ycx-kK-FGP"/>
                            <constraint firstItem="Cp8-qd-cOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="Yq9-bM-SOv"/>
                            <constraint firstItem="hGK-K0-QRk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="YvP-C8-bwI"/>
                            <constraint firstItem="Z2l-l2-USn" firstAttribute="top" secondItem="QUd-iR-RFo" secondAttribute="bottom" constant="32" id="alY-Dc-pcI"/>
                            <constraint firstItem="QUd-iR-RFo" firstAttribute="centerX" secondItem="edD-Wr-RVa" secondAttribute="centerX" id="cVY-Lv-e5J"/>
                            <constraint firstItem="J67-km-yQU" firstAttribute="leading" secondItem="hhe-xq-xFI" secondAttribute="leading" id="ceQ-cw-ozC"/>
                            <constraint firstItem="hhe-xq-xFI" firstAttribute="top" secondItem="eVl-uN-JDo" secondAttribute="bottom" constant="79" id="ec2-mW-0V7"/>
                            <constraint firstItem="hhe-xq-xFI" firstAttribute="leading" secondItem="Bmv-0T-AWi" secondAttribute="leading" id="jEJ-c0-dMH"/>
                            <constraint firstItem="hhe-xq-xFI" firstAttribute="top" secondItem="DCt-8X-aUv" secondAttribute="bottom" constant="43" id="khd-Br-V4R"/>
                            <constraint firstItem="F2D-Yo-eNo" firstAttribute="centerX" secondItem="J67-km-yQU" secondAttribute="centerX" id="lSA-o9-NS4"/>
                            <constraint firstItem="J67-km-yQU" firstAttribute="centerY" secondItem="DCt-8X-aUv" secondAttribute="centerY" id="lhK-Do-qi5"/>
                            <constraint firstItem="J67-km-yQU" firstAttribute="trailing" secondItem="hhe-xq-xFI" secondAttribute="trailing" id="mGY-cv-UlL"/>
                            <constraint firstItem="J67-km-yQU" firstAttribute="top" secondItem="F2D-Yo-eNo" secondAttribute="bottom" constant="24" id="qq8-k3-zCr"/>
                            <constraint firstItem="F2D-Yo-eNo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="sBe-Su-t9F"/>
                            <constraint firstItem="M1Y-SU-coA" firstAttribute="leading" secondItem="Bmv-0T-AWi" secondAttribute="leading" id="sSy-qc-knM"/>
                            <constraint firstItem="hhe-xq-xFI" firstAttribute="centerY" secondItem="hGK-K0-QRk" secondAttribute="centerY" id="sfq-FX-MZ6"/>
                            <constraint firstItem="Bmv-0T-AWi" firstAttribute="leading" secondItem="QUd-iR-RFo" secondAttribute="leading" id="shI-g4-9ER"/>
                            <constraint firstItem="QUd-iR-RFo" firstAttribute="centerY" secondItem="edD-Wr-RVa" secondAttribute="centerY" id="uCO-Z8-BcN"/>
                            <constraint firstItem="QUd-iR-RFo" firstAttribute="top" secondItem="Bmv-0T-AWi" secondAttribute="bottom" constant="22" id="vei-bn-q2d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="53.571428571428569"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="iLF-3h-ZVK">
            <objects>
                <viewController id="Uz1-9a-TdA" customClass="CompleteToDoViewController" customModule="EcoFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="us0-YG-vVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJO-bf-nno">
                                <rect key="frame" x="80" y="342" width="255" height="113"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule">
                                    <color key="baseForegroundColor" red="0.72720536690000004" green="0.75212592479999996" blue="0.58123222640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.72720536690000004" green="0.75212592479999996" blue="0.58123222640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTapped:" destination="SYu-7M-6mS" eventType="touchUpInside" id="sKb-dc-XF9"/>
                                    <action selector="completeTapped:" destination="Uz1-9a-TdA" eventType="touchUpInside" id="bTL-FM-DP3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="completion🌿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFz-Hq-w8K">
                                <rect key="frame" x="97" y="295" width="220" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.31854186400000001" green="0.31854186400000001" blue="0.31854186400000001" alpha="0.76620685499999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-zM-Rez">
                                <rect key="frame" x="138" y="369" width="139" height="60"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gGe-1v-4jw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZFz-Hq-w8K" firstAttribute="top" secondItem="gGe-1v-4jw" secondAttribute="top" constant="251" id="1N3-VV-yZe"/>
                            <constraint firstItem="ZFz-Hq-w8K" firstAttribute="centerX" secondItem="us0-YG-vVI" secondAttribute="centerX" id="8vS-qD-bat"/>
                            <constraint firstItem="NY3-zM-Rez" firstAttribute="top" secondItem="ZFz-Hq-w8K" secondAttribute="bottom" constant="30" id="MHL-Fo-qGX"/>
                            <constraint firstItem="gGe-1v-4jw" firstAttribute="bottom" secondItem="AJO-bf-nno" secondAttribute="bottom" constant="407" id="Uq3-u0-w1I"/>
                            <constraint firstItem="ZFz-Hq-w8K" firstAttribute="centerX" secondItem="NY3-zM-Rez" secondAttribute="centerX" id="X8k-UL-LqX"/>
                            <constraint firstItem="AJO-bf-nno" firstAttribute="centerX" secondItem="NY3-zM-Rez" secondAttribute="centerX" id="Z4l-Zl-IEn"/>
                            <constraint firstItem="NY3-zM-Rez" firstAttribute="leading" secondItem="gGe-1v-4jw" secondAttribute="leading" constant="148" id="c5M-Bt-vju"/>
                            <constraint firstItem="AJO-bf-nno" firstAttribute="centerY" secondItem="NY3-zM-Rez" secondAttribute="centerY" id="eSF-2d-rpa"/>
                            <constraint firstItem="AJO-bf-nno" firstAttribute="top" secondItem="ZFz-Hq-w8K" secondAttribute="bottom" constant="8" id="o3Z-VA-Nev"/>
                            <constraint firstItem="AJO-bf-nno" firstAttribute="leading" secondItem="gGe-1v-4jw" secondAttribute="leading" constant="80" id="yRk-kp-YfA"/>
                            <constraint firstItem="ZFz-Hq-w8K" firstAttribute="leading" secondItem="gGe-1v-4jw" secondAttribute="leading" constant="97" id="yaW-nB-KhA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O0I-Cd-lJj"/>
                    <connections>
                        <outlet property="titleLabel" destination="ZFz-Hq-w8K" id="bs9-Dj-wcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G39-nt-Wa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="-612.05357142857144"/>
        </scene>
        <!--reminder🌱-->
        <scene sceneID="x3Z-AR-Cxs">
            <objects>
                <tableViewController id="j2h-6b-Zx0" customClass="ToDoTableViewController" customModule="EcoFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CIL-rh-KtD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="H8L-yH-nJ9">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8L-yH-nJ9" id="LAB-Fb-seU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j2h-6b-Zx0" id="XJe-qm-Jcj"/>
                            <outlet property="delegate" destination="j2h-6b-Zx0" id="3Aa-dh-HoY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="reminder🌱" id="FG4-tC-O2c">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.app" catalog="system" id="tA1-BX-JKO">
                            <color key="tintColor" red="0.67843137249999996" green="0.83137254900000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="SYu-7M-6mS" kind="show" id="HIk-O2-AgC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Uz1-9a-TdA" kind="show" identifier="moveToComplete" id="1sT-LN-h8r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZY-rv-VgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="54"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="lVT-QI-0AR">
            <objects>
                <viewController id="SYu-7M-6mS" customClass="AddToDoViewController" customModule="EcoFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OC7-IP-fA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title🌿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAN-CZ-Mc9">
                                <rect key="frame" x="43" y="251" width="85" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.31854186400000001" green="0.31854186400000001" blue="0.31854186400000001" alpha="0.76620685499999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enter here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjR-DM-2Wp">
                                <rect key="frame" x="43" y="298" width="328" height="34"/>
                                <color key="backgroundColor" red="0.82389558149999997" green="0.85052097199999999" blue="0.64838160359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHz-H1-gtc">
                                <rect key="frame" x="283" y="311" width="88" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X4f-H0-R2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.31854186400000001" green="0.31854186400000001" blue="0.31854186400000001" alpha="0.76620685499999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-GS-h6l">
                                <rect key="frame" x="168" y="354" width="79" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5tW-yM-k5c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule">
                                    <color key="baseForegroundColor" red="0.72720536690000004" green="0.75212592479999996" blue="0.58123222640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.72720536691009996" green="0.75212592479446172" blue="0.58123222638928729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTapped:" destination="SYu-7M-6mS" eventType="touchUpInside" id="QDP-BW-FET"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMO-ZQ-CeJ">
                                <rect key="frame" x="189" y="360" width="58" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="bKu-BY-eVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.31854186400000001" green="0.31854186400000001" blue="0.31854186400000001" alpha="0.76620685499999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pw5-lg-FfV">
                                <rect key="frame" x="303" y="354" width="51" height="65"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="onTintColor" systemColor="systemBrownColor"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="lVd-dT-vKe">
                                <rect key="frame" x="-319" y="572" width="800" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ce0-QU-KVf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Image-5" translatesAutoresizingMaskIntoConstraints="NO" id="jSC-WC-5hc">
                                <rect key="frame" x="33" y="653" width="569" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="569" id="apP-ZN-8kJ"/>
                                    <constraint firstAttribute="height" constant="83" id="y6h-hH-aLd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="c" translatesAutoresizingMaskIntoConstraints="NO" id="mCN-39-n88">
                                <rect key="frame" x="170" y="620" width="129" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Jlb-a5-XDj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nub-iH-tSa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.67843137249999996" green="0.83137254900000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nAN-CZ-Mc9" firstAttribute="leading" secondItem="nub-iH-tSa" secondAttribute="leading" constant="43" id="0mi-V7-tDc"/>
                            <constraint firstItem="pHz-H1-gtc" firstAttribute="top" secondItem="nub-iH-tSa" secondAttribute="top" constant="255" id="5bz-sO-7jl"/>
                            <constraint firstItem="Fah-GS-h6l" firstAttribute="top" secondItem="Pw5-lg-FfV" secondAttribute="top" id="7DE-Mk-lRF"/>
                            <constraint firstItem="AMO-ZQ-CeJ" firstAttribute="leading" secondItem="nub-iH-tSa" secondAttribute="leading" constant="189" id="CCr-ea-Lqi"/>
                            <constraint firstItem="mCN-39-n88" firstAttribute="leading" secondItem="nub-iH-tSa" secondAttribute="leading" constant="170" id="F7J-Yl-xRg"/>
                            <constraint firstItem="cjR-DM-2Wp" firstAttribute="centerX" secondItem="Fah-GS-h6l" secondAttribute="centerX" id="RJc-d7-jYX"/>
                            <constraint firstItem="jSC-WC-5hc" firstAttribute="leading" secondItem="nub-iH-tSa" secondAttribute="leading" constant="33" id="Snl-Y1-dZ1"/>
                            <constraint firstItem="cjR-DM-2Wp" firstAttribute="trailing" secondItem="pHz-H1-gtc" secondAttribute="trailing" id="SsG-gK-1vU"/>
                            <constraint firstItem="pHz-H1-gtc" firstAttribute="centerX" secondItem="Pw5-lg-FfV" secondAttribute="centerX" id="TVM-xo-pJL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lVd-dT-vKe" secondAttribute="trailing" constant="-87" id="Um8-o2-4Us"/>
                            <constraint firstItem="cjR-DM-2Wp" firstAttribute="centerX" secondItem="OC7-IP-fA8" secondAttribute="centerX" id="VMT-GK-Ohw"/>
                            <constraint firstItem="nub-iH-tSa" firstAttribute="trailing" secondItem="mCN-39-n88" secondAttribute="trailing" constant="115" id="Wds-09-xHL"/>
                            <constraint firstItem="AMO-ZQ-CeJ" firstAttribute="top" secondItem="cjR-DM-2Wp" secondAttribute="bottom" constant="28" id="YG1-x5-ag5"/>
                            <constraint firstItem="nub-iH-tSa" firstAttribute="bottom" secondItem="jSC-WC-5hc" secondAttribute="bottom" constant="72" id="ebG-uv-cLD"/>
                            <constraint firstItem="Fah-GS-h6l" firstAttribute="top" secondItem="cjR-DM-2Wp" secondAttribute="bottom" constant="22" id="hq7-Ob-zFI"/>
                            <constraint firstItem="nub-iH-tSa" firstAttribute="bottom" secondItem="mCN-39-n88" secondAttribute="bottom" constant="48" id="lGf-CU-mdk"/>
                            <constraint firstItem="nAN-CZ-Mc9" firstAttribute="top" secondItem="nub-iH-tSa" secondAttribute="top" constant="195" id="mRQ-ol-fe4"/>
                            <constraint firstItem="nAN-CZ-Mc9" firstAttribute="leading" secondItem="cjR-DM-2Wp" secondAttribute="leading" id="o9N-kA-KzD"/>
                            <constraint firstItem="Fah-GS-h6l" firstAttribute="trailing" secondItem="AMO-ZQ-CeJ" secondAttribute="trailing" id="pMS-WG-Ng5"/>
                            <constraint firstItem="Pw5-lg-FfV" firstAttribute="leading" secondItem="Fah-GS-h6l" secondAttribute="trailing" constant="56" id="rfc-L8-1eN"/>
                            <constraint firstItem="pHz-H1-gtc" firstAttribute="leading" secondItem="AMO-ZQ-CeJ" secondAttribute="trailing" constant="36" id="tgu-1R-VQI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lVd-dT-vKe" secondAttribute="bottom" constant="-64" id="vIX-ER-6jH"/>
                            <constraint firstItem="cjR-DM-2Wp" firstAttribute="top" secondItem="nAN-CZ-Mc9" secondAttribute="bottom" constant="8" id="wui-O1-iUk"/>
                            <constraint firstItem="Fah-GS-h6l" firstAttribute="centerY" secondItem="AMO-ZQ-CeJ" secondAttribute="centerY" id="xFH-kd-Iex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h4Y-LE-AKN"/>
                    <connections>
                        <outlet property="importantSwitch" destination="Pw5-lg-FfV" id="7kv-fr-AmO"/>
                        <outlet property="titleTextField" destination="cjR-DM-2Wp" id="wCH-5b-RAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjx-eB-aJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IVA-0o-wDY">
            <objects>
                <viewController id="w7K-Ad-Fkm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFV-ec-Fpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-4G-cmU">
                                <rect key="frame" x="117" y="44" width="180" height="80"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ORm-se-1Np">
                                <rect key="frame" x="40" y="183" width="334" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm5-Vo-Ga3">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="54"/>
                                        <color key="backgroundColor" red="0.83886879682540894" green="0.86047571897506714" blue="0.63086694478988647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                        <state key="normal" title="Places to Donate">
                                            <color key="titleColor" red="0.43566665053367615" green="0.51524990797042847" blue="0.18412548303604126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="placesToDonate:" destination="qiC-gl-oUK" eventType="touchUpInside" id="y2O-ev-4ae"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbq-si-HD7">
                                        <rect key="frame" x="0.0" y="84" width="334" height="52"/>
                                        <color key="backgroundColor" red="0.53249478340148926" green="0.59397768974304199" blue="0.23185130953788757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                        <state key="normal" title="Organizations">
                                            <color key="titleColor" red="0.84278172254562378" green="0.8606535792350769" blue="0.603629469871521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="organizations:" destination="qiC-gl-oUK" eventType="touchUpInside" id="I0R-UY-29Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlX-TW-C0Z">
                                        <rect key="frame" x="0.0" y="166" width="334" height="52"/>
                                        <color key="backgroundColor" red="0.83886879680000004" green="0.86047571899999997" blue="0.63086694480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                        <state key="normal" title="Climate Change 101">
                                            <color key="titleColor" red="0.43566665049999997" green="0.51524990800000003" blue="0.18412548300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="climate101:" destination="qiC-gl-oUK" eventType="touchUpInside" id="TzY-jG-c0y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPD-qO-XN2">
                                        <rect key="frame" x="0.0" y="248" width="334" height="52"/>
                                        <color key="backgroundColor" red="0.54010051488876343" green="0.59420770406723022" blue="0.14624384045600891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                        <state key="normal" title="Eco-Friendly Activities">
                                            <color key="titleColor" red="0.83886879680000004" green="0.86047571899999997" blue="0.63086694480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ecoFriendly:" destination="qiC-gl-oUK" eventType="touchUpInside" id="mxr-Hv-u3l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="beF-yq-bSj"/>
                                </constraints>
                            </stackView>
                            <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-Wf-d3F">
                                <rect key="frame" x="30" y="521" width="354" height="287"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ksf-e2-zge"/>
                        <color key="backgroundColor" red="1" green="0.90509788187075602" blue="0.60022463927584679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jg3-4G-cmU" firstAttribute="top" secondItem="Ksf-e2-zge" secondAttribute="top" constant="44" id="3sn-jq-Nve"/>
                            <constraint firstItem="Ksf-e2-zge" firstAttribute="trailing" secondItem="uTa-Wf-d3F" secondAttribute="trailing" constant="40" id="42z-fC-Sch"/>
                            <constraint firstItem="ORm-se-1Np" firstAttribute="leading" secondItem="Ksf-e2-zge" secondAttribute="leading" constant="40" id="52q-g0-geu"/>
                            <constraint firstItem="Ksf-e2-zge" firstAttribute="trailing" secondItem="uTa-Wf-d3F" secondAttribute="trailing" constant="30" id="5pJ-Ta-iXa"/>
                            <constraint firstItem="uTa-Wf-d3F" firstAttribute="leading" secondItem="Ksf-e2-zge" secondAttribute="leading" constant="40" id="C0Z-nb-TMo"/>
                            <constraint firstItem="uTa-Wf-d3F" firstAttribute="bottom" secondItem="Ksf-e2-zge" secondAttribute="bottom" constant="40" id="RGd-cU-h64"/>
                            <constraint firstItem="Ksf-e2-zge" firstAttribute="bottom" secondItem="ORm-se-1Np" secondAttribute="bottom" constant="325" id="adM-v2-38p"/>
                            <constraint firstItem="Ksf-e2-zge" firstAttribute="trailing" secondItem="jg3-4G-cmU" secondAttribute="trailing" constant="117" id="eUv-93-isO"/>
                            <constraint firstItem="ORm-se-1Np" firstAttribute="top" secondItem="jg3-4G-cmU" secondAttribute="bottom" constant="59" id="euo-X6-tkt"/>
                            <constraint firstItem="Ksf-e2-zge" firstAttribute="trailing" secondItem="ORm-se-1Np" secondAttribute="trailing" constant="40" id="gbc-Cl-HVz"/>
                            <constraint firstItem="uTa-Wf-d3F" firstAttribute="bottom" secondItem="Ksf-e2-zge" secondAttribute="bottom" constant="30" id="jJB-CL-m5Z"/>
                            <constraint firstItem="uTa-Wf-d3F" firstAttribute="leading" secondItem="Ksf-e2-zge" secondAttribute="leading" constant="30" id="lGu-RM-FxK"/>
                            <constraint firstItem="jg3-4G-cmU" firstAttribute="leading" secondItem="Ksf-e2-zge" secondAttribute="leading" constant="117" id="tMT-3n-1RG"/>
                            <constraint firstItem="ORm-se-1Np" firstAttribute="top" secondItem="jg3-4G-cmU" secondAttribute="bottom" constant="59" id="wiy-eT-ms5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="83k-nt-Cj7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQr-Qh-Vf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qiC-gl-oUK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="782.8125"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="PvA-00-0qp">
            <objects>
                <viewController storyboardIdentifier="timer" id="IAy-bd-j99" customClass="TimerViewController" customModule="EcoFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tg-eQ-E1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-1s-G28">
                                <rect key="frame" x="40" y="423" width="334" height="345"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxM-15-K71">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                        <color key="backgroundColor" red="0.38659731217616577" green="0.31624695714733336" blue="0.21138050933063587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="Start Timer">
                                            <color key="titleColor" red="0.99936002489999998" green="0.95847171549999999" blue="0.79091864820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="IAy-bd-j99" eventType="touchUpInside" id="H9s-ac-GL1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA8-op-JIn">
                                        <rect key="frame" x="0.0" y="75" width="334" height="45"/>
                                        <color key="backgroundColor" red="0.99936300519999999" green="0.95099610089999997" blue="0.73405987019999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="Pause ">
                                            <color key="titleColor" red="0.340983808" green="0.33733856680000002" blue="0.3328729272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseButton:" destination="IAy-bd-j99" eventType="touchUpInside" id="JGC-Ks-8IW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-Lg-qkr">
                                        <rect key="frame" x="0.0" y="150" width="334" height="45"/>
                                        <color key="backgroundColor" red="0.3857385516166687" green="0.31891387701034546" blue="0.19685265421867371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="Reset Timer">
                                            <color key="titleColor" red="0.99936002489999998" green="0.95847171549999999" blue="0.79091864820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="IAy-bd-j99" eventType="touchUpInside" id="CP5-j9-FbR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYe-Re-jPq">
                                        <rect key="frame" x="0.0" y="225" width="334" height="45"/>
                                        <color key="backgroundColor" red="0.99936300519999999" green="0.95099610089999997" blue="0.73405987019999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="+5 Minutes">
                                            <color key="titleColor" red="0.340983808" green="0.33733856680000002" blue="0.3328729272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addSeconds:" destination="IAy-bd-j99" eventType="touchUpInside" id="Jze-2h-Owu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-dx-dem">
                                        <rect key="frame" x="0.0" y="300" width="334" height="45"/>
                                        <color key="backgroundColor" red="0.38209819793701172" green="0.31898188591003418" blue="0.17809158563613892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="-5 Minutes">
                                            <color key="titleColor" red="0.99936002489999998" green="0.95847171549999999" blue="0.79091864820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="minusTime:" destination="IAy-bd-j99" eventType="touchUpInside" id="xxS-Cq-m3h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63468366860000003" green="0.51657396550000001" blue="0.36961770059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ue-s2-bAN">
                                <rect key="frame" x="40" y="228" width="334" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="q7C-mt-x1g">
                                <rect key="frame" x="-88" y="475" width="212" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Q98-OM-wJp"/>
                                    <constraint firstAttribute="height" constant="107" id="bda-xB-6Ry"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="fRK-1L-25P">
                                <rect key="frame" x="-20" y="764" width="313" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="LyI-7o-iE6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="aSF-fg-Nvs">
                                <rect key="frame" x="307" y="564" width="261" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="A45-sf-zYI"/>
                                    <constraint firstAttribute="width" constant="261" id="qBS-tV-gRE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="EtG-rC-ryf">
                                <rect key="frame" x="261" y="317" width="145" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0wZ-6f-i3t"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="MpB-4u-vPj">
                                <rect key="frame" x="20" y="102" width="109" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="XJA-Ic-lLN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="Ss3-y2-hrH">
                                <rect key="frame" x="286" y="40" width="88" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="O1i-ej-5LV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SeZ-CJ-917"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="aSF-fg-Nvs" firstAttribute="leading" secondItem="5tg-eQ-E1Y" secondAttribute="leading" constant="307" id="03i-id-nPd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fRK-1L-25P" secondAttribute="bottom" constant="-93" id="2cc-sO-RYT"/>
                            <constraint firstItem="1ue-s2-bAN" firstAttribute="top" secondItem="MpB-4u-vPj" secondAttribute="bottom" constant="60" id="6Cd-Lj-RxB"/>
                            <constraint firstItem="EtG-rC-ryf" firstAttribute="top" secondItem="1ue-s2-bAN" secondAttribute="bottom" constant="24" id="C8m-KQ-tZ5"/>
                            <constraint firstItem="SeZ-CJ-917" firstAttribute="trailing" secondItem="EtG-rC-ryf" secondAttribute="trailing" constant="8" id="GTe-Tf-xeY"/>
                            <constraint firstItem="SeZ-CJ-917" firstAttribute="trailing" secondItem="fRK-1L-25P" secondAttribute="trailing" constant="121" id="c0m-rU-iLU"/>
                            <constraint firstItem="q7C-mt-x1g" firstAttribute="leading" secondItem="5tg-eQ-E1Y" secondAttribute="leading" constant="-88" id="eaY-mu-ACY"/>
                            <constraint firstItem="Ss3-y2-hrH" firstAttribute="top" secondItem="SeZ-CJ-917" secondAttribute="top" constant="40" id="gXv-99-SNs"/>
                            <constraint firstItem="fRK-1L-25P" firstAttribute="leading" secondItem="5tg-eQ-E1Y" secondAttribute="leadingMargin" constant="-40" id="iwH-8y-xAJ"/>
                            <constraint firstItem="1ue-s2-bAN" firstAttribute="leading" secondItem="SeZ-CJ-917" secondAttribute="leading" constant="40" id="ken-4s-8x4"/>
                            <constraint firstItem="MpB-4u-vPj" firstAttribute="leading" secondItem="5tg-eQ-E1Y" secondAttribute="leadingMargin" id="m02-OB-8KB"/>
                            <constraint firstItem="Ss3-y2-hrH" firstAttribute="trailing" secondItem="1ue-s2-bAN" secondAttribute="trailing" id="nHk-4h-lrs"/>
                            <constraint firstItem="dyR-1s-G28" firstAttribute="top" secondItem="EtG-rC-ryf" secondAttribute="bottom" constant="31" id="pxz-kb-Ez7"/>
                            <constraint firstItem="1ue-s2-bAN" firstAttribute="leading" secondItem="dyR-1s-G28" secondAttribute="leading" id="qtE-mc-9x7"/>
                            <constraint firstItem="SeZ-CJ-917" firstAttribute="bottom" secondItem="aSF-fg-Nvs" secondAttribute="bottom" constant="117" id="rBh-am-tY7"/>
                            <constraint firstItem="q7C-mt-x1g" firstAttribute="top" secondItem="5tg-eQ-E1Y" secondAttribute="top" constant="475" id="tKK-u1-ny9"/>
                            <constraint firstItem="1ue-s2-bAN" firstAttribute="centerX" secondItem="5tg-eQ-E1Y" secondAttribute="centerX" id="tcH-bN-8Ne"/>
                            <constraint firstItem="SeZ-CJ-917" firstAttribute="trailing" secondItem="MpB-4u-vPj" secondAttribute="trailing" constant="285" id="ua6-Vj-f0A"/>
                            <constraint firstItem="MpB-4u-vPj" firstAttribute="top" secondItem="SeZ-CJ-917" secondAttribute="top" constant="102" id="vUv-l4-lWX"/>
                            <constraint firstItem="1ue-s2-bAN" firstAttribute="trailing" secondItem="dyR-1s-G28" secondAttribute="trailing" id="vsn-CN-GbW"/>
                            <constraint firstItem="Ss3-y2-hrH" firstAttribute="leading" secondItem="SeZ-CJ-917" secondAttribute="leading" constant="286" id="yvI-d0-hzM"/>
                            <constraint firstItem="EtG-rC-ryf" firstAttribute="leading" secondItem="SeZ-CJ-917" secondAttribute="leading" constant="261" id="zK1-qS-wU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tVR-zQ-Phb"/>
                    <connections>
                        <outlet property="addSeconds" destination="gYe-Re-jPq" id="vAP-Lk-QST"/>
                        <outlet property="minusTime" destination="QD6-dx-dem" id="sk1-qK-iJY"/>
                        <outlet property="pauseButton" destination="QA8-op-JIn" id="bM9-1j-WlO"/>
                        <outlet property="resetButton" destination="l8Q-Lg-qkr" id="Jco-Mg-EkR"/>
                        <outlet property="startButton" destination="uxM-15-K71" id="YOj-Eq-zxp"/>
                        <outlet property="timerLabel" destination="1ue-s2-bAN" id="kNa-Pg-DA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57R-77-aSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="782.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vNJ-Am-9cW">
            <objects>
                <viewController id="Sdf-c7-g6Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgL-wG-ipe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STs-ZC-aQC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Def-X1-7HZ">
                                        <rect key="frame" x="0.0" y="0.0" width="1126" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="June-2" translatesAutoresizingMaskIntoConstraints="NO" id="DDh-a5-umN">
                                                <rect key="frame" x="-18" y="79" width="449" height="353"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="449" id="Pap-PZ-Hpd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1R-Qp-2eQ">
                                                <rect key="frame" x="150" y="38" width="121" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="1K3-64-D2W"/>
                                                    <constraint firstAttribute="width" constant="121" id="nlc-15-bsv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="World Bike Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ren-Gt-KEI">
                                                <rect key="frame" x="290" y="167" width="47" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="H1T-iR-phQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Unknown-2" translatesAutoresizingMaskIntoConstraints="NO" id="UJZ-C9-Hoz">
                                                <rect key="frame" x="290" y="175" width="47" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="Rau-yr-WAb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainforest Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw3-If-x12">
                                                <rect key="frame" x="193" y="317" width="45" height="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="U0x-XT-0Wk">
                                                <rect key="frame" x="191" y="323" width="49" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="fAR-do-S0y"/>
                                                    <constraint firstAttribute="width" constant="49" id="jrC-uD-ziQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-MW-515">
                                                <rect key="frame" x="138.5" y="444" width="136" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="7XB-7i-aGi"/>
                                                    <constraint firstAttribute="width" constant="136" id="lag-EV-FJj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screen Shot 2022-06-16 at 9.11.59 PM" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qvt-2R-cZl">
                                                <rect key="frame" x="-10" y="494" width="435" height="315"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="315" id="LAT-gi-460"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Clean Beaches wk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw6-2h-qnR">
                                                <rect key="frame" x="290" y="530" width="56" height="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nature conservation " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-tR-TzO">
                                                <rect key="frame" x="232" y="766" width="63" height="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="QKd-v8-IgD">
                                                <rect key="frame" x="306" y="38" width="88" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="z5W-2i-Roe"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="6Mv-mK-737">
                                                <rect key="frame" x="43" y="440" width="88" height="55"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="gLZ-iq-2AV">
                                                <rect key="frame" x="-70" y="-14" width="212" height="107"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="212" id="p2c-6g-rMW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73251262568983455" green="0.8304741368708044" blue="0.92241872417989201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fw6-2h-qnR" firstAttribute="top" secondItem="DDh-a5-umN" secondAttribute="bottom" constant="98" id="1DS-3w-v1M"/>
                                            <constraint firstItem="DDh-a5-umN" firstAttribute="leading" secondItem="Def-X1-7HZ" secondAttribute="leading" constant="-18" id="3Ib-U9-fhy"/>
                                            <constraint firstItem="aw3-If-x12" firstAttribute="centerX" secondItem="U0x-XT-0Wk" secondAttribute="centerX" id="5U3-5g-cKM"/>
                                            <constraint firstItem="QKd-v8-IgD" firstAttribute="leading" secondItem="J1R-Qp-2eQ" secondAttribute="trailing" constant="35" id="6EJ-fj-ORy"/>
                                            <constraint firstAttribute="trailing" secondItem="fw6-2h-qnR" secondAttribute="trailing" constant="68" id="80o-bT-RMd"/>
                                            <constraint firstItem="dRL-MW-515" firstAttribute="leading" secondItem="6Mv-mK-737" secondAttribute="trailing" constant="8" id="C76-Vi-7yV"/>
                                            <constraint firstItem="ren-Gt-KEI" firstAttribute="trailing" secondItem="UJZ-C9-Hoz" secondAttribute="trailing" id="ETA-jm-6Vu"/>
                                            <constraint firstItem="UJZ-C9-Hoz" firstAttribute="leading" secondItem="fw6-2h-qnR" secondAttribute="leading" id="Fd5-fn-Pme"/>
                                            <constraint firstItem="U0x-XT-0Wk" firstAttribute="leading" secondItem="Def-X1-7HZ" secondAttribute="leading" constant="191" id="HL4-QA-2WO"/>
                                            <constraint firstItem="DDh-a5-umN" firstAttribute="centerX" secondItem="dRL-MW-515" secondAttribute="centerX" id="IB8-1I-4Uu"/>
                                            <constraint firstItem="Qvt-2R-cZl" firstAttribute="leading" secondItem="Def-X1-7HZ" secondAttribute="leading" constant="-10" id="NwP-Ue-7SW"/>
                                            <constraint firstItem="6Mv-mK-737" firstAttribute="leading" secondItem="Def-X1-7HZ" secondAttribute="leading" constant="43" id="NxI-K2-ezS"/>
                                            <constraint firstItem="gLZ-iq-2AV" firstAttribute="leading" secondItem="Def-X1-7HZ" secondAttribute="leading" constant="-70" id="QCs-oD-3yK"/>
                                            <constraint firstItem="DDh-a5-umN" firstAttribute="top" secondItem="J1R-Qp-2eQ" secondAttribute="bottom" constant="8" id="R54-UO-yL8"/>
                                            <constraint firstItem="J1R-Qp-2eQ" firstAttribute="leading" secondItem="gLZ-iq-2AV" secondAttribute="trailing" constant="8" id="RaZ-OA-W4f"/>
                                            <constraint firstItem="dRL-MW-515" firstAttribute="top" secondItem="U0x-XT-0Wk" secondAttribute="bottom" constant="96" id="VMB-w0-MLL"/>
                                            <constraint firstItem="J1R-Qp-2eQ" firstAttribute="top" secondItem="QKd-v8-IgD" secondAttribute="top" id="WeS-Jc-1AS"/>
                                            <constraint firstAttribute="bottom" secondItem="Qvt-2R-cZl" secondAttribute="bottom" constant="-1" id="XGh-hH-ZXg"/>
                                            <constraint firstItem="dRL-MW-515" firstAttribute="top" secondItem="DDh-a5-umN" secondAttribute="bottom" constant="12" id="ZBl-2s-Yfx"/>
                                            <constraint firstAttribute="bottom" secondItem="tTC-tR-TzO" secondAttribute="bottom" constant="34" id="aKU-bm-CL0"/>
                                            <constraint firstItem="gLZ-iq-2AV" firstAttribute="top" secondItem="Def-X1-7HZ" secondAttribute="top" constant="-14" id="cTI-I7-y1l"/>
                                            <constraint firstItem="DDh-a5-umN" firstAttribute="centerX" secondItem="Def-X1-7HZ" secondAttribute="centerX" id="daI-WN-AjU"/>
                                            <constraint firstItem="6Mv-mK-737" firstAttribute="top" secondItem="DDh-a5-umN" secondAttribute="bottom" constant="8" id="gRk-ne-UQE"/>
                                            <constraint firstItem="ren-Gt-KEI" firstAttribute="top" secondItem="QKd-v8-IgD" secondAttribute="bottom" constant="74" id="jGJ-0H-rHy"/>
                                            <constraint firstItem="dRL-MW-515" firstAttribute="centerX" secondItem="Qvt-2R-cZl" secondAttribute="centerX" id="ma0-jr-0B9"/>
                                            <constraint firstItem="UJZ-C9-Hoz" firstAttribute="top" secondItem="ren-Gt-KEI" secondAttribute="bottom" id="oh5-KV-EEr"/>
                                            <constraint firstItem="ren-Gt-KEI" firstAttribute="leading" secondItem="UJZ-C9-Hoz" secondAttribute="leading" id="p0p-d1-Yw2"/>
                                            <constraint firstItem="J1R-Qp-2eQ" firstAttribute="top" secondItem="Def-X1-7HZ" secondAttribute="top" constant="38" id="qHX-K7-OUn"/>
                                            <constraint firstAttribute="trailing" secondItem="QKd-v8-IgD" secondAttribute="trailing" constant="20" id="qs3-aG-djJ"/>
                                            <constraint firstItem="gLZ-iq-2AV" firstAttribute="bottom" secondItem="QKd-v8-IgD" secondAttribute="bottom" id="r7L-Pn-B2m"/>
                                            <constraint firstItem="6Mv-mK-737" firstAttribute="centerY" secondItem="dRL-MW-515" secondAttribute="centerY" id="rxi-yb-bQb"/>
                                            <constraint firstItem="aw3-If-x12" firstAttribute="top" secondItem="Def-X1-7HZ" secondAttribute="top" constant="317" id="t0e-Vb-JzA"/>
                                            <constraint firstItem="Qvt-2R-cZl" firstAttribute="top" secondItem="dRL-MW-515" secondAttribute="bottom" constant="4" id="uzP-zO-VEv"/>
                                            <constraint firstAttribute="trailing" secondItem="tTC-tR-TzO" secondAttribute="trailing" constant="119" id="xOV-Ig-giZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Def-X1-7HZ" secondAttribute="bottom" id="CSA-4v-3Hu"/>
                                    <constraint firstItem="Def-X1-7HZ" firstAttribute="top" secondItem="STs-ZC-aQC" secondAttribute="top" id="TNQ-O7-yHm"/>
                                    <constraint firstItem="Def-X1-7HZ" firstAttribute="leading" secondItem="STs-ZC-aQC" secondAttribute="leading" id="Xyp-dI-dPD"/>
                                    <constraint firstItem="Def-X1-7HZ" firstAttribute="centerY" secondItem="STs-ZC-aQC" secondAttribute="centerY" id="e4B-nE-nCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Def-X1-7HZ" secondAttribute="trailing" id="sHX-VU-33a"/>
                                    <constraint firstItem="Def-X1-7HZ" firstAttribute="centerX" secondItem="STs-ZC-aQC" secondAttribute="centerX" id="xMJ-zA-kZP"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="s9t-CJ-Ig6">
                                <rect key="frame" x="259" y="769" width="800" height="342"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLW-jh-18W"/>
                        <color key="backgroundColor" red="0.75635126239999995" green="0.90708168170000003" blue="0.92241872420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="STs-ZC-aQC" firstAttribute="leading" secondItem="zLW-jh-18W" secondAttribute="leading" id="4Gp-F4-d8Z"/>
                            <constraint firstItem="STs-ZC-aQC" firstAttribute="top" secondItem="zLW-jh-18W" secondAttribute="top" id="6e9-4f-aA2"/>
                            <constraint firstItem="s9t-CJ-Ig6" firstAttribute="top" secondItem="zLW-jh-18W" secondAttribute="top" constant="769" id="Xme-dj-Ev7"/>
                            <constraint firstItem="STs-ZC-aQC" firstAttribute="centerX" secondItem="mgL-wG-ipe" secondAttribute="centerX" id="nll-DT-KF1"/>
                            <constraint firstItem="s9t-CJ-Ig6" firstAttribute="leading" secondItem="zLW-jh-18W" secondAttribute="leading" constant="259" id="ocm-4y-rkm"/>
                            <constraint firstItem="STs-ZC-aQC" firstAttribute="bottom" secondItem="zLW-jh-18W" secondAttribute="bottom" id="tEY-Op-Mzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QrA-dT-fhK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVd-Md-rkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="782.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTB-8U-quc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FIP-Rp-XKX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rs6-Vt-8qj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CxR-2y-Zuc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j2h-6b-Zx0" kind="relationship" relationship="rootViewController" id="iQa-Xc-OaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFi-w4-S1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="800" height="342"/>
        <image name="Image-2" width="464" height="800"/>
        <image name="Image-3" width="800" height="342"/>
        <image name="Image-4" width="800" height="342"/>
        <image name="Image-5" width="800" height="342"/>
        <image name="June-2" width="1000" height="773"/>
        <image name="Screen Shot 2022-06-16 at 9.11.59 PM" width="358" height="266"/>
        <image name="Unknown-2" width="132" height="132"/>
        <image name="c" width="380" height="400"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="images" width="295" height="171"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
